<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="0jY-nU-T9r" id="TaO-YV-ltG"/>
                <outlet property="channelDescTextField" destination="kSB-va-FPW" id="Hc2-SP-Lth"/>
                <outlet property="channelNameTextField" destination="71N-b4-gk5" id="qaR-Su-2Tt"/>
                <outlet property="createChannelView" destination="szS-1j-zVG" id="Vxr-1G-GIc"/>
                <outlet property="topConstraint" destination="5Jq-BQ-2cq" id="fmR-dq-JkH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-nU-T9r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DuX-Rj-4y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szS-1j-zVG">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-Gm-p3N">
                            <rect key="frame" x="88" y="30" width="159" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-HB-Uov">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="fUt-T8-DL3"/>
                                <constraint firstAttribute="height" constant="28" id="xCk-sq-v5C"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="pCh-hp-znb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-gb-SyJ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9bd-uG-I6d"/>
                                <constraint firstAttribute="width" constant="250" id="DlK-BN-Xrp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelBtnPressed:" destination="-1" eventType="touchUpInside" id="eyi-4Y-NBY"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-UX-gZc">
                            <rect key="frame" x="42.5" y="97" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="channel name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="71N-b4-gk5">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="EDm-PE-mBh"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-nB-yKu">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="1Zx-Ns-RAP"/>
                                        <constraint firstAttribute="width" constant="250" id="eKT-LM-kZB"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-va-FPW">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Vvc-3e-37B"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-0i-rzt">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="KLl-Sg-0Fh"/>
                                        <constraint firstAttribute="height" constant="2" id="VVu-zj-shh"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dcZ-UX-gZc" firstAttribute="centerX" secondItem="szS-1j-zVG" secondAttribute="centerX" id="3AK-i8-J65"/>
                        <constraint firstItem="EN9-gb-SyJ" firstAttribute="centerX" secondItem="szS-1j-zVG" secondAttribute="centerX" id="7TQ-V2-QVu"/>
                        <constraint firstItem="dcZ-UX-gZc" firstAttribute="centerY" secondItem="szS-1j-zVG" secondAttribute="centerY" constant="-20" id="CeP-ms-1hK"/>
                        <constraint firstAttribute="trailing" secondItem="Yed-HB-Uov" secondAttribute="trailing" constant="8" id="DR1-Ra-CIn"/>
                        <constraint firstItem="Yed-HB-Uov" firstAttribute="top" secondItem="szS-1j-zVG" secondAttribute="top" constant="8" id="NRH-nE-L91"/>
                        <constraint firstAttribute="height" constant="320" id="ZUI-1N-0kf"/>
                        <constraint firstAttribute="bottom" secondItem="EN9-gb-SyJ" secondAttribute="bottom" constant="20" id="ZpD-jB-YRx"/>
                        <constraint firstItem="QrH-Gm-p3N" firstAttribute="top" secondItem="szS-1j-zVG" secondAttribute="top" constant="30" id="mJK-1l-cMe"/>
                        <constraint firstItem="QrH-Gm-p3N" firstAttribute="centerX" secondItem="szS-1j-zVG" secondAttribute="centerX" id="rQ3-zA-yCm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="szS-1j-zVG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="5Jq-BQ-2cq"/>
                <constraint firstItem="0jY-nU-T9r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ajk-Ft-lJb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="szS-1j-zVG" secondAttribute="trailing" constant="20" id="JLD-YS-iou"/>
                <constraint firstAttribute="bottom" secondItem="0jY-nU-T9r" secondAttribute="bottom" id="LOt-fQ-hHK"/>
                <constraint firstItem="0jY-nU-T9r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UAf-tg-uyM"/>
                <constraint firstItem="szS-1j-zVG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Yym-Bf-jnB"/>
                <constraint firstAttribute="trailing" secondItem="0jY-nU-T9r" secondAttribute="trailing" id="ljU-9B-PWm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
