<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="w8l-EG-4fn" id="vcb-aP-DCC"/>
                <outlet property="profileImg" destination="GoQ-Jf-3Qc" id="LlU-YV-J7h"/>
                <outlet property="userEmail" destination="AsJ-vD-xHK" id="e3l-VR-HiF"/>
                <outlet property="userName" destination="udG-BK-pKB" id="JUf-QJ-XJa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-EG-4fn" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-Hj-pNz">
                    <rect key="frame" x="20" y="163.5" width="335" height="340"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-Sq-4uD">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="grA-kV-AJO"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r40-Gx-Jh2">
                            <rect key="frame" x="104" y="48.5" width="127" height="203.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unq-pS-i6U">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.27019857489999999" green="0.4031649678" blue="0.87109375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="GoQ-Jf-3Qc" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="13.5" y="39.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="SVk-aL-81B"/>
                                        <constraint firstAttribute="width" constant="100" id="gQy-Vg-uW2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VladTs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udG-BK-pKB">
                                    <rect key="frame" x="38.5" y="151.5" width="50" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.27019857489999999" green="0.4031649678" blue="0.87109375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vlad@ts.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-vD-xHK">
                                    <rect key="frame" x="15" y="183.5" width="97.5" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.27019857489999999" green="0.4031649678" blue="0.87109375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95V-Q4-8M2">
                            <rect key="frame" x="133.5" y="296" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.27019857489999999" green="0.4031649678" blue="0.87109375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="8Oe-UX-o7U"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="95V-Q4-8M2" firstAttribute="centerX" secondItem="RVF-Hj-pNz" secondAttribute="centerX" id="0LQ-Cx-eEY"/>
                        <constraint firstItem="r40-Gx-Jh2" firstAttribute="centerY" secondItem="RVF-Hj-pNz" secondAttribute="centerY" constant="-20" id="Spo-F5-BLC"/>
                        <constraint firstAttribute="trailing" secondItem="aiM-Sq-4uD" secondAttribute="trailing" constant="8" id="Wo8-ow-AZ0"/>
                        <constraint firstItem="aiM-Sq-4uD" firstAttribute="top" secondItem="RVF-Hj-pNz" secondAttribute="top" constant="8" id="X4h-vr-Tad"/>
                        <constraint firstItem="r40-Gx-Jh2" firstAttribute="centerX" secondItem="RVF-Hj-pNz" secondAttribute="centerX" id="Z2i-Hx-W5p"/>
                        <constraint firstAttribute="height" constant="340" id="bWo-eh-fZj"/>
                        <constraint firstAttribute="bottom" secondItem="95V-Q4-8M2" secondAttribute="bottom" constant="8" id="hb5-Qp-rCt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RVF-Hj-pNz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5zY-Gr-H4i"/>
                <constraint firstItem="RVF-Hj-pNz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9BO-m2-zVI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w8l-EG-4fn" secondAttribute="trailing" id="NUP-oX-KYm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="w8l-EG-4fn" secondAttribute="bottom" id="P3W-WQ-ce1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RVF-Hj-pNz" secondAttribute="trailing" constant="20" id="Y70-Fy-ug2"/>
                <constraint firstItem="w8l-EG-4fn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hp0-26-gMQ"/>
                <constraint firstItem="w8l-EG-4fn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="hpl-95-xFh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
