<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smack_logo_b" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-H6-4yC">
                                <rect key="frame" x="86" y="241" width="203" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="3Hg-9V-g7z"/>
                                    <constraint firstAttribute="width" constant="203" id="g04-Q6-55H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-l2-Q5a">
                                <rect key="frame" x="135" y="407" width="105" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.27019857489999999" green="0.4031649678" blue="0.87109375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dca-H6-4yC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VIj-pp-mmX"/>
                            <constraint firstItem="7BD-l2-Q5a" firstAttribute="top" secondItem="Dca-H6-4yC" secondAttribute="bottom" constant="-19" id="nDg-pd-SPY"/>
                            <constraint firstItem="7BD-l2-Q5a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="t1C-6r-SNY"/>
                            <constraint firstItem="Dca-H6-4yC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="thX-z9-6lC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="smack_logo_b" width="1024" height="1024"/>
    </resources>
</document>
